{
	"name": "rmurai-com",
	"type": "module",
	"version": "0.0.1",
	"devEngines": {
		"runtime": { "name": "node", "version": "^24.18.0"}
	},
	"packageManager": "pnpm@11.25.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.5",
		"@astrojs/sitemap": "^3.7.3",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.2.9",
		"motion": "^13.2.0",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"typescript": "^6.0.3",
		"wrangler": "^4.127.1"
	}
}